{
    "productMetadata": {
        "description": "Allows users to get, search, add and delete users using OKTA APIs",
        "slug": "okta-employee-sync",
        "public": false,
        "hidden": false,
        "logo": "images/okta.png",
        "logoDark": "images/okta.png",
        "autoPublish": true,
        "validateAPIs": false
    },
    "contentMetadata": [
        {
            "order": 0,
            "parent": "",
            "name": "HLD - SCIM Users Exp API",
            "slug": "hld-scim-users-exp-api",
            "type": "markdown",
            "contentUrl": "hld-scim-users-exp-api.md"
        },
        {
            "order": 1,
            "parent": "hld-scim-users-exp-api",
            "name": "TSD - SCIM Users Exp API V1",
            "slug": "tsd-scim-users-exp-api",
            "type": "markdown",
            "contentUrl": "tsd-scim-users-exp-api-v1.md"
        },
        {
            "order": 2,
            "parent": "",
            "name": "HLD - Employee Sync ODS System API",
            "slug": "hld-employee-ods-sys-api",
            "type": "markdown",
            "contentUrl": "hld-employee-ods-sys-api.md"
        },
        {
            "order": 3,
            "parent": "hld-employee-ods-sys-api",
            "name": "TSD - Employee Sync ODS System API V1",
            "slug": "tsd-employee-ods-sys-api",
            "type": "markdown",
            "contentUrl": "tsd-employee-ods-sys-api-v1.md"
        }
    ]
}